MainPage.xaml

<Page
    x:Class="BetaCloud.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BetaCloud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <Button x:Name="FullView1" Content="Full View" Margin="255,4,0,0" VerticalAlignment="Top" Height="32" Width="97" BorderThickness="2,0,2,2" />

        <Button x:Name="Nextly" Content="Next" Margin="149,5,0,0" VerticalAlignment="Top" Height="32" Width="86" RenderTransformOrigin="0.499,2.164"/>

        <Button x:Name="Back" Content="Back" Margin="47,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.781,1.299" Height="34" Width="91" UseLayoutRounding="False" d:LayoutRounding="Auto" >

            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.012" SkewX="-0.708"/>
            </Button.RenderTransform>
        </Button>

        <WebView x:Name="WebView21" Margin="42,60,0,0" Source="https://www.betacloud.tech.blog"/>
        <StackPanel>
            <NavigationView x:Name="nvSample" Height="1030" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" RenderTransformOrigin="0.116,0.448" UseLayoutRounding="False" Width="1563" d:LayoutRounding="Auto" BackgroundSizing="OuterBorderEdge" HighContrastAdjustment="Application" >
                <NavigationView.RenderTransform>
                    <CompositeTransform Rotation="-0.091" TranslateX="0.606" TranslateY="-0.284" ScaleX="1" SkewX="0.092" ScaleY="1"/>
                </NavigationView.RenderTransform>
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Video" Tag="SamplePage2">
                        <Button x:Name="BCTV" Content="BetaCloud TV" HorizontalAlignment="Left" Width="118" RenderTransformOrigin="0.5,0.5" ElementSoundMode="FocusOnly">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleX="1"/>
                            </Button.RenderTransform>
                        </Button>
                    </NavigationViewItem>
                    <NavigationViewItem Icon="Home" Tag="SamplePage1" >
                        <Button x:Name="HomeBC" Content="BetaCloud" HorizontalAlignment="Center" Width="86"/>
                    </NavigationViewItem>
                    <NavigationViewItem Icon="Save" Tag="SamplePage2" >
                        <Button x:Name="BCsoft" Content="BetaCloud Software" HorizontalAlignment="Left" Width="161"/>
                    </NavigationViewItem>
                    <NavigationViewItem Icon="Download" Tag="SamplePage3" >
                        <Button x:Name="Downloadc" Content="Download Center" HorizontalAlignment="Center" Width="166"/>
                    </NavigationViewItem>
                    <NavigationViewItem Icon="Setting" Tag="SamplePage4" >
                        <Button x:Name="AboutUWP" Content="About" Width="73"/>
                    </NavigationViewItem>
                    <NavigationViewItem Icon="Undo" Tag="SamplePage4" >
                        <Button x:Name="A" Content="Exit" Width="73"/>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

            </NavigationView>
        </StackPanel>

    </Grid>

</Page>
    
